### ISSUE TITLE
SIGILL on most simple example

### ISSUE THREAD

**Issue by Ekleog** [carllerche/loom#50]
With a crate with `src/lib.rs` containing
```rust
#[cfg(test)]
extern crate loom;

mod tests {
    #[test]
    fn basic_usage() {
        loom::model(|| { });
    }
}
```

and `Cargo.toml` containing
```rust
[package]
name = "mypackage"
version = "0.1.0"
authors = []
edition = "2018"

[dev-dependencies]
loom = "0.2.4"

[profile.dev]
opt-level = 2
```

compiled with rustc nightly 2019-09-03 (2019-07-18 has the same behavior), trying to run `cargo test` leads to SIGILL.

Some more information I gathered:
```
Thread 2 "tests::basic_us" received signal SIGILL, Illegal instruction.
[Switching to Thread 0x7ffff6e4d700 (LWP 26606)]
0x00005555555b4f0c in generator::rt::Context::new (size=<optimized out>) at /home/ekleog/.cargo/registry/src/github.com-1ecc6299db9ec823/generator-0.6.17/src/rt.rs:87
87	            stack: Stack::new(size),
(gdb) bt
#0  0x00005555555b4f0c in generator::rt::Context::new (size=<optimized out>) at /home/ekleog/.cargo/registry/src/github.com-1ecc6299db9ec823/generator-0.6.17/src/rt.rs:87
#1  0x00005555555b3b63 in generator::gen_impl::GeneratorImpl<A,T>::new (size=4096) at /home/ekleog/.cargo/registry/src/github.com-1ecc6299db9ec823/generator-0.6.17/src/gen_impl.rs:103
#2  generator::gen_impl::Gn<A>::new_opt (size=4096, f=...) at /home/ekleog/.cargo/registry/src/github.com-1ecc6299db9ec823/generator-0.6.17/src/gen_impl.rs:69
#3  generator::gen_impl::Gn<A>::new (f=...) at /home/ekleog/.cargo/registry/src/github.com-1ecc6299db9ec823/generator-0.6.17/src/gen_impl.rs:61
#4  0x00005555555af6c1 in loom::rt::scheduler::spawn_threads::{{closure}} () at /home/ekleog/.cargo/registry/src/github.com-1ecc6299db9ec823/loom-0.2.5/src/rt/scheduler.rs:111
#5  core::iter::adapters::map_fold::{{closure}} (elt=<optimized out>, acc=<optimized out>) at /rustc/b9de4ef89e0e53099a084001b26ec3207c5f8391/src/libcore/iter/adapters/mod.rs:659
#6  core::iter::traits::iterator::Iterator::fold::ok::{{closure}} (x=<optimized out>, acc=<optimized out>) at /rustc/b9de4ef89e0e53099a084001b26ec3207c5f8391/src/libcore/iter/traits/iterator.rs:1813
#7  core::iter::traits::iterator::Iterator::try_fold (self=<optimized out>, f=..., init=<optimized out>) at /rustc/b9de4ef89e0e53099a084001b26ec3207c5f8391/src/libcore/iter/traits/iterator.rs:1694
#8  core::iter::traits::iterator::Iterator::fold (self=..., init=<optimized out>, f=...) at /rustc/b9de4ef89e0e53099a084001b26ec3207c5f8391/src/libcore/iter/traits/iterator.rs:1816
#9  <core::iter::adapters::Map<I,F> as core::iter::traits::iterator::Iterator>::fold (self=..., init=<optimized out>, g=<error reading variable: Cannot access memory at address 0x40>)
    at /rustc/b9de4ef89e0e53099a084001b26ec3207c5f8391/src/libcore/iter/adapters/mod.rs:692
#10 0x00005555555ad8c2 in core::iter::traits::iterator::Iterator::for_each (self=..., f=...) at /rustc/b9de4ef89e0e53099a084001b26ec3207c5f8391/src/libcore/iter/traits/iterator.rs:616
#11 <alloc::vec::Vec<T> as alloc::vec::SpecExtend<T,I>>::spec_extend (self=0x7ffff6e4be98, iterator=...) at /rustc/b9de4ef89e0e53099a084001b26ec3207c5f8391/src/liballoc/vec.rs:1962
#12 <alloc::vec::Vec<T> as alloc::vec::SpecExtend<T,I>>::from_iter (iterator=...) at /rustc/b9de4ef89e0e53099a084001b26ec3207c5f8391/src/liballoc/vec.rs:1945
#13 <alloc::vec::Vec<T> as core::iter::traits::collect::FromIterator<T>>::from_iter (iter=...) at /rustc/b9de4ef89e0e53099a084001b26ec3207c5f8391/src/liballoc/vec.rs:1832
#14 core::iter::traits::iterator::Iterator::collect (self=...) at /rustc/b9de4ef89e0e53099a084001b26ec3207c5f8391/src/libcore/iter/traits/iterator.rs:1478
#15 loom::rt::scheduler::spawn_threads (n=4) at /home/ekleog/.cargo/registry/src/github.com-1ecc6299db9ec823/loom-0.2.5/src/rt/scheduler.rs:109
#16 loom::rt::scheduler::Scheduler::new (capacity=4) at /home/ekleog/.cargo/registry/src/github.com-1ecc6299db9ec823/loom-0.2.5/src/rt/scheduler.rs:31
#17 0x000055555556f388 in loom::model::Builder::check (self=0x7ffff6e4c688, f=...) at /home/ekleog/.cargo/registry/src/github.com-1ecc6299db9ec823/loom-0.2.5/src/model.rs:135
#18 0x000055555556f278 in loom::model::model (f=...) at /home/ekleog/.cargo/registry/src/github.com-1ecc6299db9ec823/loom-0.2.5/src/model.rs:198
#19 0x000055555556d446 in neobuffer::tests::basic_usage () at neobuffer/src/lib.rs:7
#20 0x00005555555680ea in neobuffer::tests::basic_usage::{{closure}} () at neobuffer/src/lib.rs:6
#21 0x0000555555568bde in core::ops::function::FnOnce::call_once () at /rustc/b9de4ef89e0e53099a084001b26ec3207c5f8391/src/libcore/ops/function.rs:227
#22 0x000055555557c06f in <alloc::boxed::Box<F> as core::ops::function::FnOnce<A>>::call_once () at /rustc/b9de4ef89e0e53099a084001b26ec3207c5f8391/src/liballoc/boxed.rs:922
#23 0x00005555555c45ea in __rust_maybe_catch_panic () at src/libpanic_unwind/lib.rs:80
#24 0x000055555559686e in std::panicking::try () at /rustc/b9de4ef89e0e53099a084001b26ec3207c5f8391/src/libstd/panicking.rs:275
#25 std::panic::catch_unwind () at /rustc/b9de4ef89e0e53099a084001b26ec3207c5f8391/src/libstd/panic.rs:394
#26 test::run_test::run_test_inner::{{closure}} () at src/libtest/lib.rs:1413
#27 0x00005555555718e5 in std::sys_common::backtrace::__rust_begin_short_backtrace () at /rustc/b9de4ef89e0e53099a084001b26ec3207c5f8391/src/libstd/sys_common/backtrace.rs:77
#28 0x0000555555575ae5 in std::thread::Builder::spawn_unchecked::{{closure}}::{{closure}} () at /rustc/b9de4ef89e0e53099a084001b26ec3207c5f8391/src/libstd/thread/mod.rs:470
#29 <std::panic::AssertUnwindSafe<F> as core::ops::function::FnOnce<()>>::call_once () at /rustc/b9de4ef89e0e53099a084001b26ec3207c5f8391/src/libstd/panic.rs:315
#30 std::panicking::try::do_call () at /rustc/b9de4ef89e0e53099a084001b26ec3207c5f8391/src/libstd/panicking.rs:296
#31 0x00005555555c45ea in __rust_maybe_catch_panic () at src/libpanic_unwind/lib.rs:80
#32 0x0000555555576112 in std::panicking::try () at /rustc/b9de4ef89e0e53099a084001b26ec3207c5f8391/src/libstd/panicking.rs:275
#33 std::panic::catch_unwind () at /rustc/b9de4ef89e0e53099a084001b26ec3207c5f8391/src/libstd/panic.rs:394
#34 std::thread::Builder::spawn_unchecked::{{closure}} () at /rustc/b9de4ef89e0e53099a084001b26ec3207c5f8391/src/libstd/thread/mod.rs:469
#35 core::ops::function::FnOnce::call_once{{vtable-shim}} () at /rustc/b9de4ef89e0e53099a084001b26ec3207c5f8391/src/libcore/ops/function.rs:227
#36 0x00005555555b6f5f in <alloc::boxed::Box<F> as core::ops::function::FnOnce<A>>::call_once () at /rustc/b9de4ef89e0e53099a084001b26ec3207c5f8391/src/liballoc/boxed.rs:922
#37 0x00005555555c3d40 in <alloc::boxed::Box<F> as core::ops::function::FnOnce<A>>::call_once () at /rustc/b9de4ef89e0e53099a084001b26ec3207c5f8391/src/liballoc/boxed.rs:922
#38 std::sys_common::thread::start_thread () at src/libstd/sys_common/thread.rs:13
#39 std::sys::unix::thread::Thread::new::thread_start () at src/libstd/sys/unix/thread.rs:79
#40 0x00007ffff77b45a7 in start_thread () from /nix/store/pr73kx0cdszbv9iw49g8dzi0nqxfjbx2-glibc-2.27/lib/libpthread.so.0
#41 0x00007ffff72d522f in clone () from /nix/store/pr73kx0cdszbv9iw49g8dzi0nqxfjbx2-glibc-2.27/lib/libc.so.6
(gdb) disas
Dump of assembler code for function generator::rt::Context::new:
   0x00005555555b4f00 <+0>:	sub    $0x18,%rsp
   0x00005555555b4f04 <+4>:	mov    %rsp,%rdi
   0x00005555555b4f07 <+7>:	callq  0x5555555b4320 <generator::stack::Stack::new>
=> 0x00005555555b4f0c <+12>:	ud2    
End of assembler dump.
```

Am I the only one seeing this issue? It is quite weird that this appears to not have been noticed by any kind of CI, given it makes me unable to use any feature of loom.

**Comment by Ekleog** [comment]
Small correction: the error happens only when compiling with `opt-level = 2`, which was in a workspace's `Cargo.toml` instead of the crate's `Cargo.toml`. Edited the issue to reflect this.

**Comment by Ekleog** [comment]
Closing as this appears to actually be an upstream issue: https://github.com/Xudong-Huang/generator-rs/pull/15
