### ISSUE TITLE
When there are too many branches, `loom` may panic-in-panic

### ISSUE THREAD

**Issue by Ekleog** [carllerche/loom#52]
I am not sure whether the panic-in-panic comes from `loom` or from our code running an atomic operation in a `Drop` implementation which triggers the `loom` panic, but here is the information gathered with gdb:

```
(gdb) bt
#0  0x000055555567fe5a in std::panicking::rust_panic_with_hook () at /rustc/311376d30dc1cfa622142a9f50317b1e0cb4608a/src/libcore/fmt/mod.rs:316
#1  0x000055555567fad2 in std::panicking::continue_panic_fmt () at src/libstd/panicking.rs:384
#2  0x000055555567fa1f in std::panicking::begin_panic_fmt () at src/libstd/panicking.rs:339
#3  0x0000555555630452 in loom::rt::path::Path::branch_thread (self=0x7ffff6ee5008, execution_id=..., seed=...) at /home/ekleog/.cargo/git/checkouts/loom-e4d92781492531cc/5cf2626/src/rt/path.rs:129
#4  0x000055555563cfc8 in loom::rt::execution::Execution::schedule (self=0x7ffff6ee5000) at /home/ekleog/.cargo/git/checkouts/loom-e4d92781492531cc/5cf2626/src/rt/execution.rs:184
#5  0x00005555556509d6 in loom::rt::branch::{{closure}} (execution=0x7ffff6ee5000) at /home/ekleog/.cargo/git/checkouts/loom-e4d92781492531cc/5cf2626/src/rt/mod.rs:53
#6  0x000055555562d2af in loom::rt::scheduler::Scheduler::with_execution::{{closure}} (state=0x7ffff6ee4dc8) at /home/ekleog/.cargo/git/checkouts/loom-e4d92781492531cc/5cf2626/src/rt/scheduler.rs:45
#7  0x0000555555666d05 in scoped_tls::ScopedKey<T>::with (self=0x5555558ee0a8 <loom::rt::scheduler::STATE>, f=...)
    at /home/ekleog/.cargo/registry/src/github.com-1ecc6299db9ec823/scoped-tls-0.1.2/src/lib.rs:189
#8  0x000055555562d1a8 in loom::rt::scheduler::Scheduler::with_execution (f=...) at /home/ekleog/.cargo/git/checkouts/loom-e4d92781492531cc/5cf2626/src/rt/scheduler.rs:45
#9  0x00005555556511c4 in loom::rt::execution (f=...) at /home/ekleog/.cargo/git/checkouts/loom-e4d92781492531cc/5cf2626/src/rt/mod.rs:118
#10 0x000055555565028e in loom::rt::branch (f=...) at /home/ekleog/.cargo/git/checkouts/loom-e4d92781492531cc/5cf2626/src/rt/mod.rs:51
#11 0x000055555565b54e in loom::rt::object::Id::atomic_rmw (self=..., f=..., success=core::sync::atomic::Ordering::SeqCst, failure=core::sync::atomic::Ordering::SeqCst)
    at /home/ekleog/.cargo/git/checkouts/loom-e4d92781492531cc/5cf2626/src/rt/object.rs:219
#12 0x0000555555642f99 in loom::sync::atomic::atomic::Atomic<T>::try_rmw (self=0x7ffff7fc6058, f=..., success=core::sync::atomic::Ordering::SeqCst, failure=core::sync::atomic::Ordering::SeqCst)
    at /home/ekleog/.cargo/git/checkouts/loom-e4d92781492531cc/5cf2626/src/sync/atomic/atomic.rs:68
#13 0x0000555555642b16 in loom::sync::atomic::atomic::Atomic<T>::rmw (self=0x7ffff7fc6058, f=..., order=core::sync::atomic::Ordering::SeqCst)
    at /home/ekleog/.cargo/git/checkouts/loom-e4d92781492531cc/5cf2626/src/sync/atomic/atomic.rs:60
#14 0x0000555555642086 in loom::sync::atomic::int::AtomicU64::fetch_sub (self=0x7ffff7fc6058, val=1, order=core::sync::atomic::Ordering::SeqCst)
    at /home/ekleog/.cargo/git/checkouts/loom-e4d92781492531cc/5cf2626/src/sync/atomic/int.rs:75
#15 [non-loom code]
```

Assertion that triggers:
```rust
assert!(
    self.branches.len() < self.max_branches,
    "actual = {}",
    self.branches.len()
);
```

Value of variables:
```
(gdb) p self.branches
$1 = alloc::vec::Vec<loom::rt::path::Branch> {buf: alloc::raw_vec::RawVec<loom::rt::path::Branch, alloc::alloc::Global> {ptr: core::ptr::unique::Unique<loom::rt::path::Branch> {pointer: 0x7ffff0009e80,
 _marker: core::marker::PhantomData<loom::rt::path::Branch>}, cap: 1024, a: alloc::alloc::Global}, len: 1000}
(gdb) p self.max_branches
$2 = 1000
```

It looks like reducing the number of atomic operations makes the issue disappear.

If this assertion is indeed supposed to fire (eg. if it means that we call `loom` incorrectly, or that we have too many branches), maybe it would be possible to improve the error message, or even to have a `println!` before it so that it does not end up eaten by panic-in-panic?

**Comment by carllerche** [comment]
I will try to look in more depth, but a quick thought: the value of `max_branches` is to avoid an infinite loop when trying to model concurrent algorithms that are unbounded. For example, if you have a spin lock, if the thread that is spinning never yields, the model can go forever. If you have a legit case, you can increase the value of max_branches.

That said, we should avoid panics in panics because that is obviously bad. Error reporting should be improved...

**Comment by Ekleog** [comment]
The underlying issue was, I think, https://github.com/carllerche/loom/issues/53 -- so this issue is just about error reporting, I think. Adapted the title in consequence :)
